{
  "name": "@nova/nova-api",
  "version": "0.5.0",
  "private": true,
  "homepage": "https://nova.eco",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nova.git"
  },
  "keywords": [
    "nova",
    "API",
    "express",
    "typescript"
  ],
  "license": "MIT",
  "author": "admin <admin@mova.eco>",
  "main": "./dist/index.js",
  "packageManager": "npm@10.1.0",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.1.0"
  },
  "scripts": {
    "analysis": "npx fta-cli .",
    "build": "npm run build:only",
    "build:only": "npx tsc && resolve-tspaths",
    "changelog": "auto-changelog",
    "check": "npm run format && npm run lint && npm run spell && npm run analysis",
    "clean": "npm run clean:coverage && npm run clean:dist",
    "clean:coverage": "bash -c 'rm -fr ./coverage'",
    "clean:dist": "bash -c 'rm -fr ./dist'",
    "dev": "ENV_VAR='dev' tsx watch ./src/index.ts",
    "format": "npm run format:check",
    "format:base": "npx prettier .",
    "format:check": "npm run format:base -- --check",
    "format:fix": "npm run format:base -- --write",
    "lint": "npm run lint:check",
    "lint:check": "npx eslint .",
    "lint:fix": "npm run lint:check -- --fix",
    "lint:sql": "npx sql-lint --config ./.sql-lint.json ./migrations ./src/**/*.sql",
    "spell": "npx cspell .",
    "test": "npm run test:default",
    "test:base": "node --no-compilation-cache --expose-gc ./node_modules/jest/bin/jest.js --config ./jest.config.ts --detectOpenHandles --logHeapUsage",
    "test:default": "npm run test:unit",
    "test:unit": "TEST_TYPE='unit' npm run test:base",
    "test:integration": "TEST_TYPE='integration' npm run test:base",
    "test:it": "npm run test:integration"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "cron": "^4.3.3",
    "dayjs": "^1.11.18",
    "dotenv": "^16.4.7",
    "express": "^4.21.0",
    "express-healthcheck": "^0.1.0",
    "express-openapi-validator": "^5.6.0",
    "handlebars": "^4.7.8",
    "mariadb": "^3.4.5",
    "nodemailer": "^7.0.9",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "sql-lint": "^1.0.2",
    "sqlite3": "^5.1.7",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.10.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.2",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.6",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "auto-changelog": "^2.5.0",
    "cspell": "^8.18.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "fta-cli": "^2.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "prettier-plugin-sh": "^0.17.4",
    "prettier-plugin-sort-json": "^4.1.1",
    "resolve-tspaths": "^0.8.23",
    "supertest": "^7.1.3",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.15",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.6.0"
  }
}
